nav {
    display: block;
    background-color: blue;
    color:aliceblue;
}

.navList {
    list-style-type: none;
    margin: 10px ;
    padding: 12px;   
}

.navItem {
    padding: 4px;
    margin:2px;
}


.navTitle {
    float: left;
    display: inline;
    margin: 2px;
}

.navLinks {
    display: inline;
    border: 1px solid white;
    background-color: green;
    color:aliceblue;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    margin-left: 10px;
}


.align-center {
    display: block;
    align-items: center;
    justify-content: center;
}